# GraphQLHotChocolate

./: GraphQLHotChocolate.sln  README.md
GraphQL.NETClient/: GraphQL.NETClient.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GraphQL.NETClient/Controllers/: DepartmentController.cs  WeatherForecastController.cs
GraphQL.NETClient/Models/: Department.cs  Employee.cs  InsertDepartmentModel.cs  UpdateDepartmentModel.cs
GraphQL.NETClient/Properties/: launchSettings.json
GraphQL.NETClient/Services/: DepartmentService.cs
GraphQL.NETClient/Types/: DepartmentType.cs  (+1 more)
GraphQLHotChocolate/: AppContext.cs  GraphQLHotChocolate.csproj  Program.cs  Startup.cs  appsettings.json
GraphQLHotChocolate/Contracts/: IDepartmentRepository.cs  IEmployeeRepository.cs
GraphQLHotChocolate/Extensions/: ServiceExtension.cs
GraphQLHotChocolate/GraphQL/: Mutation.cs
GraphQLHotChocolate/GraphQL/Mutations/: DepartmentMutation.cs  EmployeeMutation.cs
GraphQLHotChocolate/GraphQL/Queries/: DepartmentQuery.cs  EmployeeQuery.cs
GraphQLHotChocolate/GraphQL/Resolvers/: DepartmentResolver.cs  EmployeeResolver.cs
GraphQLHotChocolate/GraphQL/Types/: DepartmentType.cs  EmployeeType.cs
GraphQLHotChocolate/Migrations/: 20220706050600_InitialDB.Designer.cs  20220706050600_InitialDB.cs  AppContextModelSnapshot.cs
GraphQLHotChocolate/Models/: Department.cs  Employee.cs
GraphQLHotChocolate/Models/Configs/: DepartmentConfig.cs  EmployeeConfig.cs
GraphQLHotChocolate/Properties/: launchSettings.json
GraphQLHotChocolate/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs
(+5 files in other folders)
